DB_URL= "mongodb+srv://kieshagibin:atlas0000@cluster0.xmpky.mongodb.net/Follow-Along"
PORT: 8080

 cloud_name: 'dxlorz7as'
        api_key: '368882875487989'
        api_secret: '2XfMMweEX6SgGPugkaHEeX9GfRA'